# tarantool-grpc-kv-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
proto/: kv_service.proto
src/main/java/com/example/kvservice/: GrpcServer.java  KvServiceImpl.java  SmokeTest.java  TarantoolConnector.java
tarantool/: init.lua
